.--flex.--wrapper {
  position: relative;
  display: flex !important;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  height: 100%;
}

.--flex.--wrapper::before {
	display: inline-block;
	content: "";
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}

.--flex.--wrapper.--column {
  flex-flow: column;
}

.--flex.--wrapper.--alignEnd {
	align-items: flex-end;
}

.--flex.--wrapper.--alignStart {
	align-items: flex-start;
}

.--flex.--wrapper.--alignBase {
	align-items: baseline;
}

.--background {
	width: 100%;
}

.--lines {
	position: relative;
	top: .5rem;
	margin-top: .5rem;
}

.visible.transition {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 897px) {
  .--flex.--wrapper {
    min-width: auto;
    width: 100% !important;
  }
}